NCBI_API_KEY=<put api key here>

# can be set to INFO, DEBUG, ERROR
NCBI_DOWNLOAD_LOGGING_LEVEL=ERROR

# provided to NCBI in requests, keep/update developer email
NCBI_API_DEV_CONTACT_EMAIL=benny.zhao@agr.gc.ca

# not tested/working yet
ENTREZPY_THREADS=None

BEEBIOME_DB_HOST=None
BEEBIOME_DB_USER=None
BEEBIOME_DB_PWD=None
